<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport", content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Timetable | project v2</title>
</head>
    <style>
        header{
           background: #fff;
           font-size: 25pt;
           font-weight: bold;
           padding: 20px;
           border-bottom: 1px solid #000;
        }
        .buttons{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 12pt;
            font-weight: lighter;
        }
        button{
            background: #fff;
            border: none;
        }
        .myclass{
            border-style: outset;
        }
        body{
            background: rgb(204, 200, 200);
        }
    </style>
<body>
    <header>
        <p>Timetable</p>
        <div class="buttons" ddate-toggle="radio">
            <button name="day" id="monday">MO</button>
            <button name="day" id="tuesday">TU</button>
            <button name="day" id="wednesday">WE</button>
            <button name="day" id="thursday">TH</button>
            <button name="day" id="friday">FR</button>
        </div>
    </header>
    <div class="table">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $('button').on('click',(e)=>{
                $(e.currentTarget).addClass('myclass');
                $('button').siblings().not(e.currentTarget).removeClass('myclass');
            });
        })
    </script>
</body>
</html>